# workflow

./: .gitignore  README.md  pom.xml
src/main/java/com/kaaterskil/workflow/: Wf4Application.java  WorkflowApplication.java  WorkflowConfiguration.java
src/main/java/com/kaaterskil/workflow/bpm/: BpmModel.java  FieldExtension.java  HasTokenListeners.java  ImplementationType.java  Listener.java
src/main/java/com/kaaterskil/workflow/bpm/common/: CallableElement.java  Error.java  Expression.java  FlowElement.java  FlowElementsContainer.java  FlowNode.java  InputOutputBinding.java  ItemDefinition.java  ItemKind.java  Message.java  SequenceFlow.java
src/main/java/com/kaaterskil/workflow/bpm/foundation/: BaseElement.java  Documentation.java  Extension.java  ExtensionAttribute.java  ExtensionAttributeDefinition.java  ExtensionDefinition.java  RootElement.java
src/main/java/com/kaaterskil/workflow/bpm/service/: Operation.java
src/main/java/com/kaaterskil/workflow/db/: workflow.postgres.ddl.sql
src/main/java/com/kaaterskil/workflow/engine/: AbstractService.java  ProcessEngine.java  ProcessEngineService.java  RepositoryService.java  RuntimeService.java
src/main/java/com/kaaterskil/workflow/engine/behavior/: BaseActivityBehavior.java  BehaviorHelper.java  BehaviorUtil.java  BoundaryCompensateEventActivityBehavior.java  BoundaryEventActivityBehavior.java  CancelEndEventActivityBehavior.java  ErrorEndEventActivityBehavior.java  EventBasedGatewayActivityBehavior.java  ExclusiveGatewayActivityBehavior.java  FlowNodeActivityBehavior.java  GatewayActivityBehavior.java  InclusiveGatewayActivityBehavior.java  IntermediateCatchEventActivityBehavior.java  MultiInstanceActivityBehavior.java  NoneEndEventActivityBehavior.java  NoneStartEventActivityBehavior.java  ParallelGatewayActivityBehavior.java  ParallelMultiInstanceBehavior.java  SequentialMultiInstanceBehavior.java  ServiceTaskJavaDelegateActivityBehavior.java  SubProcessActivityBehavior.java  TaskActivityBehavior.java  TerminateEndEventActivityBehavior.java  TransactionActivityBehavior.java
src/main/java/com/kaaterskil/workflow/engine/bpm/: AbstractDelegateEventListener.java  ClassDelegate.java  ClassDelegateFactory.java  ClassDelegateUtil.java  DelegateWorkflowEventListener.java  MessageThrowingEventListener.java
src/main/java/com/kaaterskil/workflow/engine/command/: AcquireAsyncJobsDueCommand.java  AddEventListenerCommand.java  Command.java  CreateDeploymentCommand.java  DeployCommand.java  DispatchEventCommand.java  ExecuteAsyncJobCommand.java  LockJobCommand.java  (+4 more)
src/main/java/com/kaaterskil/workflow/util/: CollectionUtil.java  FileUtil.java  ReflectionUtil.java  ValidationUtils.java  XmlConverter.java
src/main/resources/: application.yml
src/test/java/com/kaaterskil/workflow/: AbstractUnitTest.java  DomainTestConfiguration.java  Wf4ApplicationTests.java  WorkflowTestConfiguration.java
src/test/java/com/kaaterskil/workflow/engine/: ProcessEngineServiceTest.java  ProcessEngineTest.java  RepositoryServiceTest.java  RuntimeServiceTest.java  TestBehavior1.java
src/test/resources/: test-event-listener.xml  test-listeners.xml  test-model.xml  test-process.xml
(+264 files in other folders)
